proto/laptop_service.proto

syntax = "proto3";

package vyom1611.laptop_app;

option go_package = "./pb";

import "laptop_message.proto";
import "filter_message.proto";

//Defining unary RPC laptop service
message CreateLaptopRequest {
  Laptop laptop = 1;
}

message CreateLaptopResponse {
  string id = 1;
}

//Defining a new server streaming RPC laptop service
message SearchLaptopRequest {
  Filter filter = 1;
}

message SearchLaptopResponse {
  Filter filter = 1;
}

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
  rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse) {};
}

